<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

<style>
        body {
            background-image: url(backgroundimage.jpg);
        }
</style>


<div id="header">
<table width="700px" style="background-color:rgb(56, 102, 56);">
    <tr align="center">
        <td>
            <img src="myBanner.jpg" width="700px" alt="Wesley Donovan's Programming Portfolio">
        </td>
    </tr>

</table>
</div>
<body style="background-color: rgb(52, 52, 52);">
</body>
<style>
    #header {
        width: 705px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        background-color: rgb(180, 196, 182);
    }
</style>
<div id="header">
<table width="706px" style="background-color:rgb(56, 102, 56);">
    <tr align="center">
            <td>
                <a href="index.html">
                    <img src="home.png"
                     alt="Home Page" 
                     height="35">
                    </img>
                </a>
            </td>
            <td>
                <a href="aboutme.html">
                    <img src="aboutme.png"
                     alt="About Me" 
                     height="35">
                    </img>
                </a>
            </td>
            <td>
                <a href="javascripts.html">
                    <img src="javascripts.png"
                    alt="Javascripts"
                    height="35">
                    </img>
                </a>
            </td>
    </tr>
</table>
</div>

<style>
    #novascotia {
        width: 300px;
        float: left;
        margin-left:8px;
        margin-bottom: 8px;
    }

    #confused {
        width: 300px;
        float: right;
        margin-right: 8px;
        margin-bottom: 8px;
    }
    #meonthemountains {
        width: 300px;
        float: left;
        margin-left: 8px;
        margin-bottom: 8px;

    }
    #beachimageforcsc {
        width: 300px;
        float: right;
        margin-right: 8px;
        margin-bottom: 8px;
    }

</style>





<div id="header">
<table width="700px">
    <tr align="center">
        <td>
        </h1>
        <p>
            I am Wesley Donovan, a Freshman at the University of Rhode Island majoring in Computer Science. Outside of my academic life, I enjoy hiking, fishing, and reading! For the majority of my youth, I have spent my days living on Cape Cod, a small island in Massachusetts. As for my athletics, I did High School track. This year, I plan to pursue this sport in a non-competitive fashion.</p>
            <img id="novascotia" src="novascotia.jpg">
            <img id="confused" src="confused.jpg">
            <img id="meonthemountains" src="MeOnTheMountainsForCSC.jpg">
            <img id="beachimageforcsc" src="BeachImageforCSC.jpg">
        </p>
        </td>
    </tr>
<h1>
About Me

</div>
